<!DOCTYPE html>
<html>
<head>
<title> Ciaran Trotman Portfolio </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This is a webpage where you can find out what I'm working on or thinking about at any given time.">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1 {font-family:"Roboto Medium", sans-serif;
    font-size:16px;
    color:#000000; 
    background-color:#ffffff;}
h2 {font-family:"Roboto Medium", sans-serif;
    font-size:14px;
    color:#000000;
    background-color:#ffffff;}
p { font-family:Roboto, sans-serif; 
    font-size:12px;
    font-style:normal;
    font-weight:normal;
    color:#000000;
    background-color:#ffffff;}
</style>
</head>
<body>
<h1>Ciaran Trotman</h1>
<h2>XR Interaction Designer</h2>
<p>This is a webpage where you can find out what I'm working on or thinking about at any given time.</p>
</body>
</html>
